<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            background-color: #4CAF50; /* Зеленый цвет */
            color: white; /* Текст белого цвета */
            padding: 10px 20px; /* Отступы */
            margin: 15px; /* Отступ между кнопками */
            border: none; /* Убираем рамку */
            border-radius: 25px; /* Скругление углов */
            cursor: pointer; /* Курсор в виде указателя */
            font-size: 17px;
        }

        tr {
            height: 60px;
        }

        a {
            text-decoration: none;
        }

        .btn:hover {
            background-color: #45a049; /* Темнее при наведении */
        }

        /* Стили для всплывающего окна */
        .popup {
            display: none; /* Скрываем по умолчанию */
            position: fixed; /* Фиксированное позиционирование */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
        }

        .popup-content {
            background-color: white; /* Белый фон для содержимого */
            padding: 20px; /* Отступы внутри всплывающего окна */
            border-radius: 10px; /* Скругление углов */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Тень для всплывающего окна */
        }

        .close-btn {
            background-color: #f44336; /* Красный цвет для кнопки закрытия */
            color: white; /* Текст белого цвета */
            border-radius: 5px; /* Скругление углов */
            border: none; /* Убираем рамку */
            padding: 5px 10px; /* Отступы */
            cursor: pointer; /* Курсор в виде указателя */
        }
    </style>
</head>
<body>
    <script>
       function openPopup(index) {
           document.getElementById(index).style.display = 'flex';
       }

       function closePopup(index) {
           document.getElementById(index).style.display = 'none';
       }
   </script>

<h1>Управление пользователями</h1>

<table>
    <thead>
        <tr>
            <th>№</th>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Email</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for customer in customers %}
        <tr>
            <td>{{customer.index}}</td>
            <td>{{customer.first_name}}</td>
            <td>{{customer.last_name}}</td>
            <td>{{customer.email}}</td>
            <td>
                <a class="btn" href="{% url 'delete_and_redirect' customer.id page %}">Удалить</a>
                <a class="btn" href="{% url 'update' customer.id %}" target="_blank">Изменить</a>
                <a class="btn" onclick="openPopup('popup_'+{{customer.index}})">Подробней</a>
            </td>
        </tr>

        <div class="popup" id="popup_{{customer.index}}">
            <div class="popup-content">
                <h2>Информация о пользователе</h2>

               <p><strong>Имя:</strong> <span id="first_name">{{customer.first_name}}</span></p>
               <p><strong>Фамилия:</strong> <span id="last_name"></span>{{customer.last_name}}</p>
               <p><strong>Email:</strong> <span id="email"></span>{{customer.email}}</p>
               <p><strong>Номер телефона:</strong> <span id="phone_number">{{customer.phone_number|default:"не указан"}}</span></p>
               <p><strong>Адрес:</strong> <span id="address"></span>{{customer.address|default:"не указан"}}</p>
               <p><strong>Город:</strong> <span id="city"></span>{{customer.city|default:"не указан"}}</p>
               <p><strong>Почтовый индекс:</strong> <span id="postal_code">{{customer.postal_code|default:"не указан"}}</span></p>
               <p><strong>Страна:</strong> <span id="country"></span>{{customer.country|default:"не указан"}}</p>
               <p><strong>Дата регистрации:</strong> <span id="date_joined">{{customer.date_joined}}</span></p>
                <div style="text-align: center">
                    <button class="close-btn" onclick="closePopup('popup_'+{{customer.index}})">Закрыть</button>
                </div>

           </div>
        </div>

        {% endfor %}
    </tbody>
</table>

<div class="button-container">
    <a
       {% if prev %}
        href="{% url 'home' prev_page %}"
       {%else%}
        href="#" style="background: grey;"
       {% endif %}
       class="btn">Назад</a>
    <a
       {% if prev %}
        href="{% url 'home' next_page %}"
       {%else%}
        href="#" style="background: grey;"
       {% endif %}
    class="btn">Далее</a>
    <br>
    <br>
    <br>
    <a href="{% url 'add' %}" target="_blank" class="btn">Добавить пользователя</a>
</div>

</body>
</html>
